<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"3210448723.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":true,"fold":false,"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="前言 写的比较匆忙，重点也不明确，没什么参考价值 致谢：ly，zxq 重点来源：信安 ※：补充内容 ★：重点 ✦：个人推测考点 考试范围：1-9章 获取最新版本  题型 判断：10 简答：40 应用：36 综合：14">
<meta property="og:type" content="article">
<meta property="og:title" content="软件测试笔记">
<meta property="og:url" content="https://3210448723.github.io/2023/05/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="YJM的个人博客">
<meta property="og:description" content="前言 写的比较匆忙，重点也不明确，没什么参考价值 致谢：ly，zxq 重点来源：信安 ※：补充内容 ★：重点 ✦：个人推测考点 考试范围：1-9章 获取最新版本  题型 判断：10 简答：40 应用：36 综合：14">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3ab6d47af6a2413fa2f56cbcda427564.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/5ee8be4b0a474cc4a26ac23ca4bf4d3a.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/24c5d9fc85ef4e2c9f6b7177ee251d4c.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d6126f364f894dd1b205b540a507b7ea.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/8ac0e18dc39549ecbb62176bc2e2efff.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/6d0b87883ea74379b1c051cf477edab4.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3da2683ba7744784b2fbd1dfc78265f7.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/963182e508984819a09d55186caee1ab.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/dcd5450661134362ba04af6dad4f88f9.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/b15896651368490d98bbd74b8516e003.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e83076621bf54df1b3ecd6c575b2ad52.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/422e1deef61f4b2881a9066d627ec758.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/cbd140a16b734c36940eacc0a3a05d52.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/148c7f991e8c41079109d614f2107921.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ab7ea0e9da8b431dbc955a56bc0cb90e.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f6f9955fb7044596bb841897816c9a7b.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3ef75eae4d7b4eafb02445924940818a.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/89224c9743634aa3aef31ac7d2148624.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/21c85aeda66145f8a90f420bd06a8a5a.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d35f0226030943fbaeb077f3f8da77aa.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c466cacf0cc04a9eb0b234832a98f6d8.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2a9aaabd1c944ed39ada70e84b7612ce.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ff9723dd7b8a47298ceb1d7628d0947d.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/9cbf8812c5a24b7c979c7dd5a1843322.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/bfe8a4450de7412492b20af0f5b44720.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f17707d0d01a4dd5965ca8eb32326742.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/bc2b1664f1b64083b95d5e3e9f9ff9c3.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ed558cf7bee44cef879a9712d6eca5b3.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3aeade0689474a3e9196f55b16a80106.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/234c763759bd413a87416e74f5621b43.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/880655c47e1d4725a796c0c0d460408f.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/995b55377ee747fb8f12b0ac00078ebc.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/6bf4dfbee9b24da1992366452ba2146b.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2d4ca911612e4d7eaefcc133bfb0ff6a.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/43d11b72f8b04aaaab76b74c2cb3d74d.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ea8646b9f31a488587bc562eef4210e9.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/35937717f0234aa38615ca6e50941806.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/a9780eaa58d44d42ae58c0635b1f7de3.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/50d8b66d51064e85bdb1c6bfc3155acd.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/0cf7cd520bee4845b025a1f0744554ac.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/7453611f8fee4e3a91f813def09e86fb.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ec86b0a1c5ec4457a6cd6529affa4a29.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/93bca1cff61e4795be75f7f3fafd4dc8.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/291cf7e69912415cbbb638dc2b38377e.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/9b3d102717da4dab8f887b17d420562e.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/b363c123e2be402b99d3c05ca54afa6f.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/5302bbd255e444af9356c0a5fb091fd0.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/0240dd3588104759b4c579a1012b3e4a.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/90947ddfff544708ba46009f4918449c.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e7147619b2374ac3b17457c542cc6745.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/346e4d191cb5434da1d3f7cbcea86e91.jpeg">
<meta property="article:published_time" content="2023-05-15T14:10:06.000Z">
<meta property="article:modified_time" content="2026-07-19T03:17:17.206Z">
<meta property="article:author" content="YJM">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="软件测试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/3ab6d47af6a2413fa2f56cbcda427564.jpeg">


<link rel="canonical" href="https://3210448723.github.io/2023/05/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://3210448723.github.io/2023/05/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/","path":"2023/05/15/软件测试笔记/","title":"软件测试笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>软件测试笔记 | YJM的个人博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YJM的个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E5%9E%8B"><span class="nav-text">题型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E7%82%B9"><span class="nav-text">重点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%BC%BA%E9%99%B7%E2%98%85"><span class="nav-text">软件缺陷★</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A5%E6%BA%90"><span class="nav-text">来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A5%E9%87%8D%E7%BA%A7%E5%88%AB"><span class="nav-text">严重级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B%E2%80%BB"><span class="nav-text">处理流程※</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95"><span class="nav-text">软件测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0"><span class="nav-text">原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E2%9C%A6"><span class="nav-text">定义✦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E7%9A%84%E2%9C%A6"><span class="nav-text">目的✦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E2%9C%A6"><span class="nav-text">流程✦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E2%80%BB"><span class="nav-text">分类※</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E5%92%8C%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">测试和质量保证的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F"><span class="nav-text">软件质量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-text">软件测试过程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#V%E6%A8%A1%E5%9E%8B%E2%9C%A6"><span class="nav-text">V模型✦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#W%E6%A8%A1%E5%9E%8B"><span class="nav-text">W模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%8F%E6%8D%B7%E6%B5%8B%E8%AF%95%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B%E2%9C%A6"><span class="nav-text">敏捷测试过程模型✦</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="nav-text">单元测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-9"><span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AE%B9"><span class="nav-text">内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%85%E5%8A%A9%E6%A8%A1%E5%9D%97"><span class="nav-text">辅助模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JUnit"><span class="nav-text">JUnit</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E6%88%90%E6%B5%8B%E8%AF%95%E2%9C%A6"><span class="nav-text">集成测试✦</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-11"><span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%96%E7%95%A5"><span class="nav-text">策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%B5%8B%E8%AF%95"><span class="nav-text">系统测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-12"><span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95%E2%9C%A6"><span class="nav-text">功能测试✦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E5%BD%92%E6%B5%8B%E8%AF%95%E2%98%85"><span class="nav-text">回归测试★</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%93%E9%A1%B9%E6%B5%8B%E8%AF%95"><span class="nav-text">专项测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="nav-text">性能测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7%E6%B5%8B%E8%AF%95"><span class="nav-text">安全性测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%BC%E5%AE%B9%E6%80%A7%E6%B5%8B%E8%AF%95"><span class="nav-text">兼容性测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E9%9D%A0%E6%80%A7%E6%B5%8B%E8%AF%95"><span class="nav-text">可靠性测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%9C%AC%E5%9C%B0%E5%8C%96%E6%B5%8B%E8%AF%95"><span class="nav-text">软件本地化测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%9B%BD%E9%99%85%E5%8C%96%EF%BC%88SW-Internationalization%EF%BC%8CI18N%EF%BC%89"><span class="nav-text">软件国际化（SW Internationalization，I18N）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%9C%AC%E5%9C%B0%E5%8C%96%EF%BC%88SW-Localization%EF%BC%8CL10N%EF%BC%89"><span class="nav-text">软件本地化（SW Localization，L10N）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%85%A8%E7%90%83%E5%8C%96%EF%BC%88SW-Globalization%EF%BC%8CG11N%EF%BC%89"><span class="nav-text">软件全球化（SW Globalization，G11N）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%8C%96%E6%B5%8B%E8%AF%956%E4%B8%AA%E6%96%B9%E9%9D%A2"><span class="nav-text">本地化测试6个方面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E8%87%AA%E5%8A%A8%E5%8C%96"><span class="nav-text">测试自动化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E2%98%85"><span class="nav-text">自动化测试★</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B%E2%98%85"><span class="nav-text">自动化测试流程★</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B8%8E%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95"><span class="nav-text">测试自动化与自动化测试</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A5%E5%85%85"><span class="nav-text">补充</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%89%8D%E6%B5%81%E8%A1%8C%E7%9A%84%E6%8A%80%E6%9C%AF%E6%80%8E%E4%B9%88%E8%BF%9B%E8%A1%8C%E6%B5%8B%E8%AF%95"><span class="nav-text">目前流行的技术怎么进行测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95%E2%9C%A6"><span class="nav-text">接口测试✦</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%BF%9B%E8%A1%8C%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95"><span class="nav-text">为什么要进行接口测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E%E5%85%B6%E4%BB%96%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">与其他测试方法的区别</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YJM"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">YJM</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/3210448723" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;3210448723" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:youremail@example.com" title="E-Mail → mailto:youremail@example.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://3210448723.github.io/2023/05/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="YJM">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YJM的个人博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="软件测试笔记 | YJM的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件测试笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-15 22:10:06" itemprop="dateCreated datePublished" datetime="2023-05-15T22:10:06+08:00">2023-05-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">课程笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><ol>
<li>写的比较匆忙，重点也不明确，没什么参考价值</li>
<li>致谢：ly，zxq</li>
<li>重点来源：信安</li>
<li>※：补充内容</li>
<li>★：重点</li>
<li>✦：个人推测考点</li>
<li>考试范围：1-9章</li>
<li><a target="_blank" rel="noopener" href="https://github.com/3210448723/SoftwareTestCourse">获取最新版本</a></li>
</ol>
<h1 id="题型"><a href="#题型" class="headerlink" title="题型"></a>题型</h1><ol>
<li>判断：10</li>
<li>简答：40</li>
<li>应用：36</li>
<li>综合：14</li>
</ol>
<span id="more"></span>

<h1 id="重点"><a href="#重点" class="headerlink" title="重点"></a>重点</h1><h2 id="软件缺陷★"><a href="#软件缺陷★" class="headerlink" title="软件缺陷★"></a>软件缺陷★</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>软件缺陷是指计算机或系统存在的任何一种<strong>破坏正常运行能力</strong>的问题，错误或隐藏的功能缺陷，瑕疵，其结果会导致软件产品在某种程度上<strong>不能满足用户需求</strong>。</p>
<ul>
<li>从产品内部看，软件缺陷是软件产品<strong>开发</strong>或<strong>维护</strong>过程中所存在的<strong>错误</strong>、<strong>毛病</strong>等各种问题；</li>
<li>从外部看，软件缺陷是系统所需要实现的某种<strong>功能的失效或违背</strong>。</li>
</ul>
<h3 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h3><ol>
<li><p>技术问题</p>
<p>算法错误，语法错误，计算和精度问题，接口参数传递不匹配</p>
</li>
<li><p>团队工作</p>
<p>沟通不充分，误解</p>
</li>
<li><p>软件本身</p>
<ul>
<li>文档错误</li>
<li>用户使用场合(user scenario)</li>
<li>时间上不协调、或不一致性所带来的问题</li>
<li>系统的自我恢复或数据的异地备份、灾难性恢复等问题</li>
</ul>
</li>
</ol>
<h3 id="严重级别"><a href="#严重级别" class="headerlink" title="严重级别"></a>严重级别</h3><ul>
<li>微小的（Minor）。一些小问题如有个别错别字、文字排版不整齐等，对功能几乎没有影响，软件产品仍可使用。</li>
<li>一般的（Major）。不太严重的错误，如次要功能模块丧失、提示信息不够准确、用户界面差和操作时间长等。</li>
<li>严重的（Critical）。严重错误，指功能模块或特性没有实现，主要功能部分丧失，次要功能全部丧失，或致命的错误声明。</li>
<li>致命的（Fatal）。致命的错误，造成系统崩溃、死机，或造成数据丢失、主要功能完全丧失等。</li>
</ul>
<h3 id="处理流程※"><a href="#处理流程※" class="headerlink" title="处理流程※"></a>处理流程※</h3><p><img src="https://img-blog.csdnimg.cn/3ab6d47af6a2413fa2f56cbcda427564.jpeg" alt="image-20230513152413896"></p>
<h2 id="软件测试"><a href="#软件测试" class="headerlink" title="软件测试"></a>软件测试</h2><h3 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h3><ul>
<li>没有测试，软件就没有<strong>质量</strong>；</li>
<li>测试没有做好，软件问题就可能引发<strong>灾难</strong>或者软件企业带来巨大的<strong>损失</strong>。</li>
<li>软件测试是<strong>质量保证</strong>的重要手段之一，是软件开发过程<strong>不可缺少</strong>的部分。</li>
</ul>
<h3 id="定义✦"><a href="#定义✦" class="headerlink" title="定义✦"></a>定义✦</h3><ul>
<li>从一个通常是<strong>无限的执行域</strong>（集合）中选择<strong>合适的</strong>、<strong>有限的</strong>的测试用例，对程序所<strong>期望的行为进行动态验证</strong>的活动过程。</li>
<li>在<strong>特定的条件</strong>下运行系统或构件，观察或记录结果，对系统的某个方面做出<strong>评价</strong></li>
<li>分析某个软件项以发现现存的和要求的条件之<strong>差别</strong>（即错误）并评价此软件项的特性</li>
<li>软件测试是由”验证（Verification）”和”有效性确认（Validation）”活动构成的整体（IEEE1012）<ul>
<li>“验证”是检验软件是否已正确地实现了产品规格书所定义的系统<strong>功能和特性</strong></li>
<li>“有效性确认”是确认所开发的软件是否满足用户真正<strong>需求</strong>的活动。</li>
</ul>
</li>
</ul>
<h3 id="目的✦"><a href="#目的✦" class="headerlink" title="目的✦"></a>目的✦</h3><ol>
<li>提高软件的质量；</li>
<li>保证软件的安全；</li>
<li>降低软件开发成本；</li>
<li>降低企业风险；</li>
<li>提升用户体验感。</li>
</ol>
<h3 id="流程✦"><a href="#流程✦" class="headerlink" title="流程✦"></a>流程✦</h3><ol>
<li>分析测试<strong>需求</strong></li>
<li>制定测试<strong>计划</strong></li>
<li>设计测试<strong>用例</strong></li>
<li><strong>执行</strong>测试</li>
<li>编写测试<strong>报告</strong></li>
</ol>
<h3 id="分类※"><a href="#分类※" class="headerlink" title="分类※"></a>分类※</h3><h4 id="按照测试层次分类"><a href="#按照测试层次分类" class="headerlink" title="按照测试层次分类"></a>按照测试层次分类</h4><ul>
<li><p>底层测试</p>
<p>单元测试，验证<strong>软件单元</strong>（组件&#x2F;模块&#x2F;类&#x2F;函数）是否符合软件需求与设计，开发人员自测。</p>
</li>
<li><p>接口层次</p>
<p>集成测试，将已经测试过的软件单元组合在一起测试它们<strong>之间的接口</strong>，用于验证软件是否满足设计需求。</p>
</li>
<li><p>系统层次</p>
<p>系统测试，将经过测试的软件在<strong>实际环境中</strong>运行，并与其他系统的成分（如数据库、硬件和操作人员等）<strong>组合</strong>在一起进行测试。</p>
</li>
<li><p>用户&#x2F;业务层次</p>
<p>验收测试，主要是对<strong>软件产品说明</strong>进行验证，逐行逐字的按照说明书的描述对软件产品进行测试，确保其符合客户的各项要求。</p>
</li>
</ul>
<h4 id="按照测试技术分类"><a href="#按照测试技术分类" class="headerlink" title="按照测试技术分类"></a>按照测试技术分类</h4><ul>
<li><p>★黑盒测试：<strong>基于需求</strong>的测试方法，把软件（程序）当作一个<strong>有输入与输出的黑匣子</strong>，它把程序当作一个输入域到输出域的映射，只要输入的数据能<strong>输出预期的结果</strong>即可，不必关心程序内部是怎么样实现的。</p>
<ul>
<li>等价类划分法</li>
<li>边界值分析法</li>
<li>判定表方法</li>
<li>因果图法</li>
<li>Pairwise方法</li>
<li>正交试验法</li>
<li>功能图法</li>
</ul>
</li>
<li><p>★白盒测试：<strong>结构化</strong>测试方法，测试人员了解软件程序的<strong>逻辑结构、路径与运行过程</strong>，在测试时，按照程序的执行路径得出结果。白盒测试就是把软件（程序）当作一个透明的盒子，测试人员清楚的知道从输入到输出的<strong>每一步过程</strong>。</p>
<ul>
<li>语句覆盖</li>
<li>判定覆盖</li>
<li>条件覆盖</li>
<li>判定条件覆盖</li>
<li>条件组合覆盖</li>
<li>基本路径覆盖</li>
</ul>
</li>
</ul>
<h4 id="按照软件质量特性分类"><a href="#按照软件质量特性分类" class="headerlink" title="按照软件质量特性分类"></a>按照软件质量特性分类</h4><ul>
<li>功能测试：测试软件的功能是否满足客户的需求，包括准确性、易用性、适合性、互操作性等。</li>
<li>性能测试：测试软件的性能是否满足客户的需求，性能测试包括负载测试、压力测试、兼容性测试、可移植性测试和健壮性测试等。</li>
</ul>
<h4 id="按照自动化程度分类"><a href="#按照自动化程度分类" class="headerlink" title="按照自动化程度分类"></a>按照自动化程度分类</h4><ul>
<li>手工测试：测试人员一条一条的执行代码完成测试工作。费时费力且很验证保证测试效果。</li>
<li>自动化测试：借助脚本、自动化测试工具等完成相应的测试工作，它也需要人工的参与，但是它可以将要执行的测试代码或流程写成脚本，执行脚本完成整个测试工作。</li>
</ul>
<h4 id="按照测试项目分类"><a href="#按照测试项目分类" class="headerlink" title="按照测试项目分类"></a>按照测试项目分类</h4><ul>
<li>界面类测试：验证软件界面是否符合客户需求。</li>
<li>安全性测试：试软件在没有授权的内部或外部用户的攻击或恶意破坏时如何进行处理，是否能保证软件与数据的安全。</li>
<li>文档测试：以需求分析、软件设计、用户手册、安装手册为主，主要验证文档说明与实际软件之间是否存在差异。</li>
</ul>
<h4 id="按照测试时程序是否运行分类★"><a href="#按照测试时程序是否运行分类★" class="headerlink" title="按照测试时程序是否运行分类★"></a>按照测试时程序是否运行分类★</h4><ul>
<li><p>静态测试</p>
<p>包括对软件产品的需求和设计规格说明书的评审、对程序代码的审查和静态分析等</p>
</li>
<li><p>动态测试</p>
<ul>
<li>通过真正运行程序发现错误，通过观察代码运行过程，获取系统行为、变量实时结果、内存、堆栈、线程和调试覆盖度等各方面的信息，以判断系统是否存在问题</li>
<li>通过有效的测试用例和对应的输入&#x2F;输出关系来分析被测程序的运行情况，以发现缺陷</li>
</ul>
</li>
</ul>
<h4 id="按测试目的-测试类型分类"><a href="#按测试目的-测试类型分类" class="headerlink" title="按测试目的&#x2F;测试类型分类"></a>按测试目的&#x2F;测试类型分类</h4><ol>
<li><p>功能测试（Functionality Testing），也称正确性测试（Correctness Testing），验证每个功能是否按照事先定义的要求那样正常工作。</p>
</li>
<li><p>性能测试（Performance Testing）：评测与分析系统在不同负载（如并发用户、连接数、请求数据量等）条件下的系统运行情况、性能指标等。</p>
<p>★压力测试（Stress Testing）也可以算性能测试，侧重在<strong>高负载</strong>、极限负载下的系统运行情况，以发现系统不稳定、系统性能瓶颈、内存泄漏、CPU使用率过高等问题。</p>
</li>
<li><p>安全性测试（Security Testing）：测试系统在应对非授权的内部／外部访问、故意损坏时的系统防护能力。</p>
</li>
<li><p>兼容性测试（Compatibility Testing）：测试在系统不同运行环境（如网络、硬件、第三方软件等）环境下的实际表现，也包括共存、互操作的验证。</p>
</li>
<li><p>可靠性测试（Reliability Testing）：检验系统是否能保持长期稳定、正常地运行，如确定正常运行时间，即平均失效时间（Mean Time Between Failures，MTBF）。可靠性测试包括强壮性测试（Robustness Testing）和异常处理测试（Exception Handling Testing）。</p>
<p>可恢复性测试（Recovery Testing）也可以归为可靠性测试，侧重在系统崩溃、硬件故障或其他灾难发生之后，重新恢复系统和数据的能力测试。</p>
</li>
<li><p>易用性测试（Usability Testing）：也称为用户体验测试，检查软件是否容易理解、使用方便和流畅、界面美观、交互友好等。</p>
</li>
<li><p>回归测试（Regression Testing）：为保证软件中新的变化（如新增加的代码、代码修改等）不会对原有功能的正常使用有影响而进行的测试。也就是说，满足用户需求的原有功能不应该因为代码变化而出现任何新的问题。</p>
</li>
</ol>
<h4 id="其他分类"><a href="#其他分类" class="headerlink" title="其他分类"></a>其他分类</h4><ul>
<li>α测试★：软件<strong>上线之前</strong>进行的版本测试。由<strong>开发人员和测试人员</strong>或者用户协助进行测试。测试人员记录使用过程中出现的错误与问题，整个测试过程是<strong>可控</strong>的。</li>
<li>β测试★：软件<strong>上线之后</strong>进行的版本测试。由<strong>用户</strong>在使用过程中发现错误与问题并进行记录，然后反馈给开发人员进行修复。</li>
<li>γ测试★：伽马测试是<strong>终级测试</strong>。测试之后，该软件几乎就是上市的最终版本了。此时，不再进行软件的功能开发或改进。在这一阶段唯一可能修改的是限定范围内的代码错误。</li>
<li>随机测试：没有测试用例、检查列表、脚本或指令的测试，它主要是根据测试人员的经验对软件进行功能和性能抽查。</li>
</ul>
<h3 id="测试和质量保证的关系"><a href="#测试和质量保证的关系" class="headerlink" title="测试和质量保证的关系"></a>测试和质量保证的关系</h3><h4 id="软件质量保证"><a href="#软件质量保证" class="headerlink" title="软件质量保证"></a>软件质量保证</h4><p>软件质量保证（Software Quality Assurance，SQA）活动是通过对软件产品有计划的进行评审和审计来验证软件是否合乎标准的系统工程，通过协调、审查和跟踪以获取有用信息，形成分析结果以指导软件过程。</p>
<h4 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h4><ul>
<li>SQA指导、监督软件测试的计划和执行，督促测试工作的结果客观、准确和有效，并协助测试流程的改进。</li>
<li>软件测试是SQA重要手段之一，为SQA提供所需的数据，作为质量评价的客观依据。</li>
<li>SQA是一项管理工作，侧重于对流程的评审和监控</li>
<li>测试是一项技术性的工作，侧重对产品进行评估和验证</li>
</ul>
<h3 id="软件质量"><a href="#软件质量" class="headerlink" title="软件质量"></a>软件质量</h3><h4 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h4><p>软件质量是指软件产品满足基本需求及隐式需求的程度。</p>
<p>软件产品满足基本需求是指其能满足软件开发时所规定需求的特性，其次是软件产品满足隐式需求的程度。</p>
<h4 id="与缺陷之间的关系"><a href="#与缺陷之间的关系" class="headerlink" title="与缺陷之间的关系"></a>与缺陷之间的关系</h4><p>缺陷越多，质量越差，这是对立关系；发现缺陷，及时修复，提高质量，这是统一关系。</p>
<h4 id="产品质量特性"><a href="#产品质量特性" class="headerlink" title="产品质量特性"></a>产品质量特性</h4><p><img src="https://img-blog.csdnimg.cn/5ee8be4b0a474cc4a26ac23ca4bf4d3a.jpeg" alt="image-20230513213645575"></p>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><h4 id="基于输入域的方法"><a href="#基于输入域的方法" class="headerlink" title="基于输入域的方法"></a>基于输入域的方法</h4><h5 id="等价类划分法"><a href="#等价类划分法" class="headerlink" title="等价类划分法"></a>等价类划分法</h5><h6 id="等价类"><a href="#等价类" class="headerlink" title="等价类"></a>等价类</h6><ul>
<li>某个输入域的一个特定子集合中各个输入数据对于揭露程序中的错误都是<strong>等效</strong>的</li>
<li>若用这个等价类中的代表值作为测试样例未发现程序错误，那么该类中其它的测试数据也不会发现程序的错误</li>
<li>测试某等价类的<strong>代表值等效</strong>于对这一类<strong>其他值</strong>的测试</li>
</ul>
<h6 id="有效等价类"><a href="#有效等价类" class="headerlink" title="有效等价类"></a>有效等价类</h6><p>有效等价类就是<strong>有效值</strong>的集合，它们是<strong>符合</strong>程序要求、<strong>合理且有意义</strong>的输入数据。</p>
<h6 id="无效等价类"><a href="#无效等价类" class="headerlink" title="无效等价类"></a>无效等价类</h6><p>无效等价类就是<strong>无效值</strong>的集合，它们是不符合程序要求、不合理或无意义的输入数据。</p>
<h6 id="划分原则"><a href="#划分原则" class="headerlink" title="划分原则"></a>划分原则</h6><ol>
<li>如果程序要求输入值是一个有限区间的值，则可以将输入数据划分为一个有效等价类和两个无效等价类，有效等价类为指定的取值区间，两个无效等价类分别为有限区间两边的值。</li>
<li>如果程序要求输入的值是一个”必须成立”的情况，则可以将输入数据划分为一个有效等价类和一个无效等价类。</li>
<li>如果程序要求输入数据是一组可能的值，或者要求输入值必须符合某个条件，则可以将输入数据划分一个有效等价类和一个无效等价类。</li>
<li>如果在某一个等价类中，每个输入数据在程序中的处理方式都不相同，则应将该等价类划分成更小的等价类，并建立等价表。</li>
</ol>
<h6 id="划分方法"><a href="#划分方法" class="headerlink" title="划分方法"></a>划分方法</h6><table>
<thead>
<tr>
<th>输入数据类型</th>
<th>划分等价类规则</th>
<th>划分等价类规则</th>
</tr>
</thead>
<tbody><tr>
<td>布尔值</td>
<td>1个有效等价类:TRUE</td>
<td>1个无效等价类:FALSE</td>
</tr>
<tr>
<td>连续取值范围</td>
<td>1个有效等价类:正确取值范围</td>
<td>2个无效等价类:大于和小于取值范围</td>
</tr>
<tr>
<td>数据个数</td>
<td>1个有效等价类:正确数据个数</td>
<td>2个无效等价类:大于和小于数据个数</td>
</tr>
<tr>
<td>集合</td>
<td>1个有效等价类:正确的集合取值</td>
<td>1个或多个无效等价类</td>
</tr>
<tr>
<td>需分别处理的输入数据</td>
<td>多个有效等价类:每个输入数据为1个等价类</td>
<td>1个无效等价类</td>
</tr>
<tr>
<td>符合某些规则的输入</td>
<td>多个有效等价类:符合某个规则的输入数据为1个等价类</td>
<td>若干个无效等价类</td>
</tr>
</tbody></table>
<ol>
<li>区间：如果某个输入条件指定了一个连续的有效取值范围，则可以定义一个有效等价类和两个无效等价类</li>
<li>数据个数：如果某个输入条件指定了输入的数据个数约束，则可以定义一个有效等价类和两个无效等价类</li>
<li>数据长度</li>
<li>数据类型</li>
</ol>
<h6 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h6><p><strong>三角形问题的等价类划分✦</strong></p>
<p>输入3个正数a、b、c作为三角形的三条边，判断这3个数构成的是一般三角形、等边三角形、等腰三角形，还是无法构成三角形。</p>
<ol>
<li><p>等价类表</p>
<p><img src="https://img-blog.csdnimg.cn/24c5d9fc85ef4e2c9f6b7177ee251d4c.jpeg" alt="image-20230513091319670"></p>
</li>
<li><p>测试用例表</p>
<ol>
<li><p>覆盖有效等价类</p>
<p><img src="https://img-blog.csdnimg.cn/d6126f364f894dd1b205b540a507b7ea.jpeg" alt="image-20230513091624797"></p>
</li>
<li><p>覆盖无效等价类</p>
<p><img src="https://img-blog.csdnimg.cn/8ac0e18dc39549ecbb62176bc2e2efff.jpeg" alt="image-20230513091707194"></p>
</li>
</ol>
</li>
</ol>
<p><strong>余额宝提现的等价类划分</strong></p>
<p>快速到账可以累积分次提取：快速到账的日提现金额为10000，表明在一天之内，只要提现金额没有累积到10000，则可多次提取，据此，可以将快速到账细分为第1次提现和第n次提现，第n次提现的最大金额为10000减去已经提现的金额。</p>
<ol>
<li><p>等价类表</p>
<p><img src="https://img-blog.csdnimg.cn/6d0b87883ea74379b1c051cf477edab4.jpeg" alt="image-20230513092044646"></p>
</li>
<li><p>测试用例表</p>
<ol>
<li><p>覆盖有效等价类</p>
<p><img src="https://img-blog.csdnimg.cn/3da2683ba7744784b2fbd1dfc78265f7.jpeg" alt="image-20230513092222372"></p>
</li>
<li><p>覆盖无效等价类</p>
<p><img src="https://img-blog.csdnimg.cn/963182e508984819a09d55186caee1ab.jpeg" alt="image-20230513092258958"></p>
</li>
</ol>
</li>
</ol>
<h5 id="边界值分析法"><a href="#边界值分析法" class="headerlink" title="边界值分析法"></a>边界值分析法</h5><h6 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h6><p>在<strong>边界附近</strong>寻找某些点作为测试数据，而不是在等价类内部选择测试数据。</p>
<h6 id="选择测试数据"><a href="#选择测试数据" class="headerlink" title="选择测试数据"></a>选择测试数据</h6><p><img src="https://img-blog.csdnimg.cn/dcd5450661134362ba04af6dad4f88f9.jpeg" alt="image-20230513092820815"></p>
<p>技巧※</p>
<p><img src="https://img-blog.csdnimg.cn/b15896651368490d98bbd74b8516e003.jpeg" alt="image-20230513093503394"></p>
<p>上点：边界上的点(绿色)</p>
<p>离点：离边界最近的点（黄色)</p>
<p>内点：范围内的点（蓝)</p>
<ol>
<li>上点：必选(不考虑区间开闭)</li>
<li>内点：必选(建议选择中间范围)</li>
<li>离点：开内闭外(考虑开闭区间，开区间选择内部离点，闭区间选择外部离点)</li>
</ol>
<h6 id="例题-1"><a href="#例题-1" class="headerlink" title="例题"></a>例题</h6><ol>
<li><p>三角形问题</p>
<p>输入3个正数a、b、c作为三角形的三条边，判断这3个数构成的是一般三角形、等边三角形、等腰三角形，还是无法构成三角形。</p>
<p>如果要求三角形的边长取值范围为1~100，则可以使用边界值分析法对三角形边界边长进行测试，在设计测试用例时，分别选取1、2、50、99、100五个值作为测试数据。</p>
<p>测试用例：</p>
<p><img src="https://img-blog.csdnimg.cn/e83076621bf54df1b3ecd6c575b2ad52.jpeg" alt="image-20230513093136015"></p>
</li>
<li><p>余额宝提现</p>
<p>快速到账可以累积分次提取：快速到账的日提现金额为10000，表明在一天之内，只要提现金额没有累积到10000，则可多次提取，据此，可以将快速到账细分为第1次提现和第n次提现，第n次提现的最大金额为10000减去已经提现的金额。</p>
<p>假设余额宝中余额为50000</p>
<ol>
<li>如果是第一次快速到账提现，则分别对0和10000两个边界值进行测试，分别取值-1、0、1、5000、9999、10000、10001七个值作为测试数据。</li>
<li>如果是第n次提现（假设已提现2000），则分别对0和8000两个边界值进行测试，分别取值-1、0、1、5000、7999、8000、8001七个值作为测试数据。</li>
<li>对于普通到账提现，则对0和50000两个边界值进行测试，分别取-1、0、1、20000、49999、50000、50001七个值作为测试数据。</li>
</ol>
<p>测试样例</p>
<p><img src="https://img-blog.csdnimg.cn/422e1deef61f4b2881a9066d627ec758.jpeg" alt="image-20230513093932332"></p>
<p><img src="https://img-blog.csdnimg.cn/cbd140a16b734c36940eacc0a3a05d52.jpeg" alt="image-20230513093943648"></p>
<p><img src="https://img-blog.csdnimg.cn/148c7f991e8c41079109d614f2107921.jpeg" alt="image-20230513093954163"></p>
</li>
</ol>
<h4 id="基于组合技术和组合优化的测试方法"><a href="#基于组合技术和组合优化的测试方法" class="headerlink" title="基于组合技术和组合优化的测试方法"></a>基于组合技术和组合优化的测试方法</h4><h5 id="基于判定表的测试法"><a href="#基于判定表的测试法" class="headerlink" title="基于判定表的测试法"></a>基于判定表的测试法</h5><h6 id="决策表-判定表"><a href="#决策表-判定表" class="headerlink" title="决策表&#x2F;判定表"></a>决策表&#x2F;判定表</h6><p>实质是一种逻辑表。它可以把复杂的逻辑关系和多种条件组合的情况表达的既具体又明确，利用决策表可以设计出完整的测试用例集合。</p>
<h6 id="决策表组成"><a href="#决策表组成" class="headerlink" title="决策表组成"></a>决策表组成</h6><ol>
<li>条件桩：列出问题的<strong>所有条件</strong>，除了某些问题对条件的先后次序有要求之外，通常决策表中所列条件的先后次序都无关紧要。</li>
<li>条件项：条件项就是条件桩的所有可能<strong>取值</strong>。</li>
<li>动作桩：动作桩就是问题所有可能采取的<strong>操作</strong>，这些操作一般没有先后次序之分。</li>
<li>动作项：指出在条件项的各组取值情况下应<strong>采取的动作</strong>。</li>
</ol>
<h6 id="无关条件项"><a href="#无关条件项" class="headerlink" title="无关条件项"></a>无关条件项</h6><p>不影响结果取值的原因称为无关条件项，用”-“ 表示。忽略无关条件项，可以将多条规则合并。</p>
<h6 id="例题-2"><a href="#例题-2" class="headerlink" title="例题"></a>例题</h6><ol>
<li><p>三角形问题✦</p>
<ol>
<li><p>题干</p>
<p>输入3个正数a、b、c作为三角形的三条边，判断这3个数构成的是一般三角形、等边三角形、等腰三角形，还是无法构成三角形。</p>
</li>
<li><p>原因</p>
<ol>
<li>c1：是否构成三角形</li>
<li>c2：a&#x3D;b?</li>
<li>c3：b&#x3D;c?</li>
<li>c4：c&#x3D;a?</li>
</ol>
</li>
<li><p>结果</p>
<ol>
<li>e1：不构成三角形</li>
<li>e2：一般三角形</li>
<li>e3：等腰三角形</li>
<li>e4：等边三角形</li>
<li>e5：不符合逻辑（如果有两对边相等，但一对边不相等）</li>
</ol>
</li>
<li><p>决策表</p>
<p><img src="https://img-blog.csdnimg.cn/ab7ea0e9da8b431dbc955a56bc0cb90e.jpeg" alt="image-20230513094733596"></p>
</li>
<li><p>化简后的决策表</p>
<p><img src="https://img-blog.csdnimg.cn/f6f9955fb7044596bb841897816c9a7b.jpeg" alt="image-20230513094759708"></p>
</li>
<li><p>测试样例</p>
<p><img src="https://img-blog.csdnimg.cn/3ef75eae4d7b4eafb02445924940818a.jpeg" alt="image-20230513095007024"></p>
</li>
</ol>
</li>
<li><p>工资发放决策表</p>
<ol>
<li><p>题干</p>
<p>某公司的薪资管理制度如下：员工工资分为年薪制与月薪制两种，员工的错误定位包括普通错误与严重错误两种，如果是年薪制的员工，犯普通错误扣款2%，犯严重错误扣款4%；如果是月薪制的员工，犯普通错误扣款4%，犯严重错误扣款8%。该公司编写了一款软件用于员工工资计算发放，现在要对该软件进行测试。</p>
</li>
<li><p>原因和结果</p>
<p><img src="https://img-blog.csdnimg.cn/89224c9743634aa3aef31ac7d2148624.jpeg" alt="image-20230513100030639"></p>
</li>
<li><p>决策表</p>
<p><img src="https://img-blog.csdnimg.cn/21c85aeda66145f8a90f420bd06a8a5a.jpeg" alt="image-20230513100052599"></p>
</li>
<li><p>测试用例</p>
<p><img src="https://img-blog.csdnimg.cn/d35f0226030943fbaeb077f3f8da77aa.jpeg" alt="image-20230513100128696"></p>
</li>
</ol>
</li>
</ol>
<h5 id="基于因果图的测试法"><a href="#基于因果图的测试法" class="headerlink" title="基于因果图的测试法"></a>基于因果图的测试法</h5><h6 id="定义-3"><a href="#定义-3" class="headerlink" title="定义"></a>定义</h6><p>因果图使用一些简单的逻辑符号和直线将程序的因（输入）与果（输出）连接起来，一般原因用ci表示，结果用ei表示，ci与ei可以取值”0”或”1”，其中”0”表示状态不出现，”1”表示状态出现。</p>
<h6 id="原因与结果之间的关系"><a href="#原因与结果之间的关系" class="headerlink" title="原因与结果之间的关系"></a>原因与结果之间的关系</h6><p>恒等（等价）关系</p>
<p><img src="https://img-blog.csdnimg.cn/c466cacf0cc04a9eb0b234832a98f6d8.jpeg" alt="image-20230513100802347"></p>
<p>若原因出现，则结果出现；若原因不出现，则结果也不出现。</p>
<p>非关系</p>
<p><img src="https://img-blog.csdnimg.cn/2a9aaabd1c944ed39ada70e84b7612ce.jpeg" alt="image-20230513100827583"></p>
<p>若原因出现，则结果不出现；若原因不出现，则结果出现。</p>
<p>或关系</p>
<p><img src="https://img-blog.csdnimg.cn/ff9723dd7b8a47298ceb1d7628d0947d.jpeg" alt="image-20230513100912744"></p>
<p>若几个原因中有1个出现，则结果出现；若原因都不出现，则结果不出现。</p>
<p>与关系</p>
<p><img src="https://img-blog.csdnimg.cn/9cbf8812c5a24b7c979c7dd5a1843322.jpeg" alt="image-20230513101230298"></p>
<p>若几个原因都出现，结果才出现。若其中有1个原因不出现，则结果不出现。</p>
<h6 id="原因与原因之间的关系"><a href="#原因与原因之间的关系" class="headerlink" title="原因与原因之间的关系"></a>原因与原因之间的关系</h6><p>互斥（E）</p>
<p><img src="https://img-blog.csdnimg.cn/bfe8a4450de7412492b20af0f5b44720.jpeg" alt="image-20230513101433226"></p>
<p>表示C1、C2两个原因不会同时成立，两个中最多有一个可能成立。</p>
<p>包含（I）</p>
<p><img src="https://img-blog.csdnimg.cn/f17707d0d01a4dd5965ca8eb32326742.jpeg" alt="image-20230513101547666"></p>
<p>表示C1、C2、C3这3个原因中至少有一个必须成立。</p>
<p>唯一（O）</p>
<p><img src="https://img-blog.csdnimg.cn/bc2b1664f1b64083b95d5e3e9f9ff9c3.jpeg" alt="image-20230513101622314"></p>
<p>表示C1和C2当中必须有一个，且仅有一个成立。</p>
<p>要求（R）</p>
<p><img src="https://img-blog.csdnimg.cn/ed558cf7bee44cef879a9712d6eca5b3.jpeg" alt="image-20230513101755124"></p>
<p>表示当C1出现时，C2必须也出现。C1出现时不可能C2不出现</p>
<h6 id="结果与结果之间的关系"><a href="#结果与结果之间的关系" class="headerlink" title="结果与结果之间的关系"></a>结果与结果之间的关系</h6><p>屏蔽（M）</p>
<p><img src="https://img-blog.csdnimg.cn/3aeade0689474a3e9196f55b16a80106.jpeg" alt="image-20230513101856056"></p>
<p>表示当E1是1时，E2必须是0。而当E1为0时，E2的值不定。</p>
<h6 id="例题-3"><a href="#例题-3" class="headerlink" title="例题"></a>例题</h6><ol>
<li><p>来源：PPT和实验三</p>
<ol>
<li><p>题干</p>
<p>当输入第一个字符是’#’ 或者是’<em>‘，第二个输入字符是数字时，文档将被修改；如果第一个输入字符不是’#’ 或 ‘</em>‘，则输出消息N，如果第二个输入字符不是数字，则输出消息M。</p>
</li>
<li><p>原因和结果</p>
<table>
<thead>
<tr>
<th>编号</th>
<th>原因</th>
<th>编号</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>C1</td>
<td>第一个输入是’*’</td>
<td>R1</td>
<td>修改文件</td>
</tr>
<tr>
<td>C2</td>
<td>第一个输入是’#’</td>
<td>R2</td>
<td>输出消息 N</td>
</tr>
<tr>
<td>C3</td>
<td>第二个输入是数字</td>
<td>R3</td>
<td>输出消息 M</td>
</tr>
</tbody></table>
</li>
<li><p>因果图</p>
<p><img src="https://img-blog.csdnimg.cn/234c763759bd413a87416e74f5621b43.jpeg" alt="image-20230513110330461"></p>
</li>
<li><p>决策表</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
</tr>
</thead>
<tbody><tr>
<td>条件</td>
<td>C1</td>
<td>T</td>
<td>F</td>
<td>F</td>
<td>T</td>
<td>F</td>
<td>F</td>
</tr>
<tr>
<td></td>
<td>C2</td>
<td>F</td>
<td>T</td>
<td>F</td>
<td>F</td>
<td>T</td>
<td>F</td>
</tr>
<tr>
<td></td>
<td>C3</td>
<td>T</td>
<td>T</td>
<td>T</td>
<td>F</td>
<td>F</td>
<td>F</td>
</tr>
<tr>
<td>结果</td>
<td>R1</td>
<td>√</td>
<td>√</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>R2</td>
<td></td>
<td></td>
<td>√</td>
<td></td>
<td></td>
<td>√</td>
</tr>
<tr>
<td></td>
<td>R3</td>
<td></td>
<td></td>
<td></td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
</tbody></table>
</li>
<li><p>测试用例</p>
<table>
<thead>
<tr>
<th>测试用例编号</th>
<th>决策表规则编号</th>
<th>测试用例</th>
<th>预期执行结果</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>1</td>
<td>*1</td>
<td>修改文件</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>#2</td>
<td>修改文件</td>
</tr>
<tr>
<td>3</td>
<td>3</td>
<td>a3</td>
<td>N</td>
</tr>
<tr>
<td>4</td>
<td>4</td>
<td>*b</td>
<td>M</td>
</tr>
<tr>
<td>5</td>
<td>5</td>
<td>#c</td>
<td>M</td>
</tr>
<tr>
<td>6</td>
<td>6</td>
<td>de</td>
<td>N和M</td>
</tr>
</tbody></table>
</li>
</ol>
</li>
<li><p>来源：课本P52</p>
<p>实质上跟上面一样，只是换了种说法，但是书上的答案好像有点问题</p>
</li>
</ol>
<h5 id="Pairwise-方法"><a href="#Pairwise-方法" class="headerlink" title="Pairwise 方法"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/aassddff261/article/details/42776543">Pairwise 方法</a></h5><h6 id="定义-4"><a href="#定义-4" class="headerlink" title="定义"></a>定义</h6><p>PairWise（又称全对偶）策略是组合测试中的一种设计测试用例的方法，可以有效地、合理地减少输入条件的组合数</p>
<h6 id="IPO基本步骤"><a href="#IPO基本步骤" class="headerlink" title="IPO基本步骤"></a>IPO基本步骤</h6><ol>
<li>选择2个因素，生成一组测试用例集，包含2个因素的所有取值组合；</li>
<li>在水平方向上扩展，即加入另一个因素，并从中选择一个新的取值，保证覆盖最多的因素成对取值组合；</li>
<li>如果水平扩展仍然存在没有被覆盖的成对组合，则在垂直方向上扩展，生成新的测试用例</li>
</ol>
<h5 id="正交实验法"><a href="#正交实验法" class="headerlink" title="正交实验法"></a>正交实验法</h5><p>从大量的（实验）数据（测试例）中挑选适量的、有代表性的点（条件组合），从而合理地安排实验（测试）的一种科学实验设计方法</p>
<p><img src="https://img-blog.csdnimg.cn/880655c47e1d4725a796c0c0d460408f.jpeg" alt="image-20230513111724145"></p>
<h4 id="基于逻辑覆盖的测试方法"><a href="#基于逻辑覆盖的测试方法" class="headerlink" title="基于逻辑覆盖的测试方法"></a>基于逻辑覆盖的测试方法</h4><blockquote>
<p>前面的是黑盒测试，这里是白盒测试</p>
</blockquote>
<h5 id="语句覆盖"><a href="#语句覆盖" class="headerlink" title="语句覆盖"></a>语句覆盖</h5><p><img src="https://img-blog.csdnimg.cn/995b55377ee747fb8f12b0ac00078ebc.jpeg" alt="image-20230513142809158"></p>
<p>设计<strong>尽可能少</strong>的测试用例，使得被测模块中<strong>每一条语句</strong>都至少执行一次。</p>
<h5 id="判定覆盖"><a href="#判定覆盖" class="headerlink" title="判定覆盖"></a>判定覆盖</h5><p><img src="https://img-blog.csdnimg.cn/6bf4dfbee9b24da1992366452ba2146b.jpeg" alt="image-20230513143032686"></p>
<p>判定覆盖(Decision Coverage)又称为分支覆盖，其原则是在测试过程中保证<strong>每个判定</strong>至少有一次为真值，有一次为假值</p>
<h5 id="条件覆盖"><a href="#条件覆盖" class="headerlink" title="条件覆盖"></a>条件覆盖</h5><h6 id="定义-5"><a href="#定义-5" class="headerlink" title="定义"></a>定义</h6><p><img src="https://img-blog.csdnimg.cn/2d4ca911612e4d7eaefcc133bfb0ff6a.jpeg" alt="image-20230513144031510"></p>
<p>条件覆盖(Condition Coverage)指的是使判定语句中的<strong>每个逻辑条件</strong>取真值与取假值至少出现一次。</p>
<h6 id="测试样例"><a href="#测试样例" class="headerlink" title="测试样例"></a>测试样例</h6><p><img src="https://img-blog.csdnimg.cn/43d11b72f8b04aaaab76b74c2cb3d74d.jpeg" alt="image-20230513143404114"></p>
<ul>
<li>((a&gt;1)&amp;&amp;(b&#x3D;&#x3D;0))判定表达式1<ul>
<li>条件c1：(a&gt;1)</li>
<li>条件c2：(b&#x3D;&#x3D;0)</li>
</ul>
</li>
<li>((a&#x3D;&#x3D;2)||(x&gt;1))判定表达式2<ul>
<li>条件c3：(a&#x3D;&#x3D;2)</li>
<li>条件c4：(x&gt;0)</li>
</ul>
</li>
</ul>
<h5 id="判定-条件覆盖"><a href="#判定-条件覆盖" class="headerlink" title="判定&#x2F;条件覆盖"></a>判定&#x2F;条件覆盖</h5><h6 id="定义-6"><a href="#定义-6" class="headerlink" title="定义"></a>定义</h6><ul>
<li>设计尽可能少的测试用例，使得每个判定表达式为真和为假的<strong>路径</strong>都能被执行到，还要求所有<strong>条件</strong>都取得为真和为假的可能。</li>
<li>要求设计测试用例，同时满足判定覆盖、条件覆盖要求。</li>
</ul>
<h6 id="技巧"><a href="#技巧" class="headerlink" title="技巧"></a>技巧</h6><p><img src="https://img-blog.csdnimg.cn/ea8646b9f31a488587bc562eef4210e9.jpeg" alt="image-20230513144357656"></p>
<p>把复合判定表达式降维处理，使得每个流程图中每个判定节点中只包含一个条件。</p>
<h6 id="测试样例-1"><a href="#测试样例-1" class="headerlink" title="测试样例"></a>测试样例</h6><ul>
<li><p>测试数据1，要求(a&gt;1)、(b&#x3D;&#x3D;0)、(a&#x3D;&#x3D;2)和(x&gt;1)同时满足，为此选择测试数据为a&#x3D;2, b&#x3D;0, x&#x3D;5</p>
</li>
<li><p>测试数据2，要求(a≦1)、**(b≠0)<strong>、</strong>(a≠2)** 和**(x≦1)**同时满足，为此选择测试数据为a&#x3D;1, b&#x3D;1, x&#x3D;1</p>
<blockquote>
<p>注意每一个条件的否定都要出现过</p>
</blockquote>
</li>
</ul>
<h5 id="条件组合覆盖"><a href="#条件组合覆盖" class="headerlink" title="条件组合覆盖"></a>条件组合覆盖</h5><h6 id="定义-7"><a href="#定义-7" class="headerlink" title="定义"></a>定义</h6><p><img src="https://img-blog.csdnimg.cn/35937717f0234aa38615ca6e50941806.jpeg" alt="image-20230513144031510"></p>
<p>设计尽可能少的测试用例，使得每个<strong>判定表达式中</strong>条件的所有可能<strong>组合</strong>都能被覆盖到。</p>
<h6 id="测试样例-2"><a href="#测试样例-2" class="headerlink" title="测试样例"></a>测试样例</h6><ol>
<li><p>方案一</p>
<p><img src="https://img-blog.csdnimg.cn/a9780eaa58d44d42ae58c0635b1f7de3.jpeg" alt="image-20230513145416745"></p>
</li>
<li><p>方案二</p>
<p><img src="https://img-blog.csdnimg.cn/50d8b66d51064e85bdb1c6bfc3155acd.jpeg" alt="image-20230513145432456"></p>
</li>
</ol>
<h5 id="路径覆盖"><a href="#路径覆盖" class="headerlink" title="路径覆盖"></a>路径覆盖</h5><h6 id="定义-8"><a href="#定义-8" class="headerlink" title="定义"></a>定义</h6><p>设计尽可能少的测试用例，使得被测软件模块中<strong>所有可能的执行路径</strong>都至少被执行一次。</p>
<h6 id="测试样例-3"><a href="#测试样例-3" class="headerlink" title="测试样例"></a>测试样例</h6><p><img src="https://img-blog.csdnimg.cn/0cf7cd520bee4845b025a1f0744554ac.jpeg" alt="image-20230513145519026"></p>
<h4 id="独立路径测试"><a href="#独立路径测试" class="headerlink" title="独立路径测试"></a>独立路径测试</h4><h5 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h5><ol>
<li><p>根据设计或代码导出程序流程图的拓扑结构-控制流图G；</p>
</li>
<li><p>计算流图G的圈（环路）复杂度 V(G)；</p>
<blockquote>
<p>强连通图的圈复杂度V（G）即图中独立路径的数量。</p>
</blockquote>
</li>
<li><p>确定只包含独立路径的基本路径集；</p>
</li>
<li><p>设计测试用例使得集合中每一条独立路径均被执行一次。</p>
</li>
</ol>
<h5 id="圈复杂度计算方法"><a href="#圈复杂度计算方法" class="headerlink" title="圈复杂度计算方法"></a>圈复杂度计算方法</h5><p><img src="https://img-blog.csdnimg.cn/7453611f8fee4e3a91f813def09e86fb.jpeg" alt="image-20230513151132182"></p>
<ol>
<li><p>V（G）&#x3D; e-n+2</p>
<p>G为一个有向强连通图，e为图G中的边数，n为图G中的结点数。</p>
</li>
<li><p>判定节点数+1</p>
<p>判定节点：出度为2的节点</p>
</li>
<li><p>V(G)&#x3D; R</p>
<p>R代表平面被控制流图分割成的区域数</p>
</li>
</ol>
<h5 id="例题-4"><a href="#例题-4" class="headerlink" title="例题"></a>例题</h5><p>三角形逻辑覆盖问题</p>
<ol>
<li><p>流程图</p>
<p><img src="https://img-blog.csdnimg.cn/ec86b0a1c5ec4457a6cd6529affa4a29.jpeg" alt="image-20230513151342787"></p>
</li>
<li><p>流图</p>
<p><img src="https://img-blog.csdnimg.cn/93bca1cff61e4795be75f7f3fafd4dc8.jpeg" alt="image-20230513151407625"></p>
</li>
<li><p>测试用例</p>
<p>判定覆盖，使程序中每个判定语句至少有一次”真”值，至少有一次”假”值</p>
<p><img src="https://img-blog.csdnimg.cn/291cf7e69912415cbbb638dc2b38377e.jpeg" alt="image-20230513151506233"></p>
</li>
</ol>
<h2 id="软件测试过程模型"><a href="#软件测试过程模型" class="headerlink" title="软件测试过程模型"></a>软件测试过程模型</h2><h3 id="V模型✦"><a href="#V模型✦" class="headerlink" title="V模型✦"></a>V模型✦</h3><p><img src="https://img-blog.csdnimg.cn/9b3d102717da4dab8f887b17d420562e.jpeg" alt="image-20230514095526133"></p>
<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><p>将复杂的测试工作分成了<strong>目标明确</strong>的小阶段完成，具有<strong>阶段性</strong>、<strong>顺序性</strong>和<strong>依赖性</strong>，它既包含了对于源代码的底层测试也包含了对于软件需求的高层测试。</p>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><p>只能在<strong>编码之后</strong>才能开始测试，早期的需求分析等前期工作没有涵盖其中，因此它不能发现需求分析等<strong>早期</strong>的错误，这为后期的系统测试、验收测试埋下了隐患。</p>
<h3 id="W模型"><a href="#W模型" class="headerlink" title="W模型"></a>W模型</h3><p><img src="https://img-blog.csdnimg.cn/b363c123e2be402b99d3c05ca54afa6f.jpeg" alt="image-20230514095830434"></p>
<h4 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h4><p>测试范围不仅包括程序，还包括需求分析、软件设计等前期工作，这样有利于<strong>尽早</strong>全面的发现问题。</p>
<h4 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h4><p>它将软件开发过程分成需求、设计、编码、集成等一系列的<strong>串行</strong>活动，无法支持迭代、自发性等需要变更调整的项目。</p>
<h3 id="敏捷测试过程模型✦"><a href="#敏捷测试过程模型✦" class="headerlink" title="敏捷测试过程模型✦"></a>敏捷测试过程模型✦</h3><p><img src="https://img-blog.csdnimg.cn/5302bbd255e444af9356c0a5fb091fd0.jpeg" alt="IMG_20230515_191049_edit_190663784222469"></p>
<h2 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h2><h3 id="定义-9"><a href="#定义-9" class="headerlink" title="定义"></a>定义</h3><p>对软件模块的正确性进行分析和检验，测试软件模型的功能、接口、数据结构、算法、错误处理等方面是否存在问题。</p>
<h3 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h3><ul>
<li>模块接口测试</li>
<li>局部数据结构测试</li>
<li>路径测试</li>
<li>错误处理测试</li>
<li>边界测试</li>
</ul>
<h3 id="辅助模块"><a href="#辅助模块" class="headerlink" title="辅助模块"></a>辅助模块</h3><h4 id="驱动模块-Driver"><a href="#驱动模块-Driver" class="headerlink" title="驱动模块(Driver)"></a>驱动模块(Driver)</h4><p>相当于被测模块的主程序。它接收测试数据，把这些数据传送给被测模块，最后输出实测结果。</p>
<h4 id="桩模块-Stub"><a href="#桩模块-Stub" class="headerlink" title="桩模块(Stub)"></a>桩模块(Stub)</h4><p>用以代替被测模块调用的子模块。桩模块可以做少量的数据操作，不需要把子模块所有功能都带进来，但不允许什么事情也不做。</p>
<h3 id="JUnit"><a href="#JUnit" class="headerlink" title="JUnit"></a>JUnit</h3><h4 id="定义-10"><a href="#定义-10" class="headerlink" title="定义"></a>定义</h4><p>Junit是一个开放源代码的Java测试框架（单元测试框架体系xUnit的一个实例），用在编写和运行可重复的的测试上</p>
<h4 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h4><ul>
<li>提供了编写测试类的框架，使测试代码的编写更方便</li>
<li>共享测试数据的测试工具</li>
<li>方便地组织和运行测试的测试套件</li>
<li>可以使测试代码与产品代码分开，这更有利于代码的打包发布和测试代码的管理</li>
<li>易于集成到程序构建过程中，JUnit和Ant的结合还可以实施增量开发。</li>
<li>具有很强的扩展性</li>
</ul>
<h2 id="集成测试✦"><a href="#集成测试✦" class="headerlink" title="集成测试✦"></a>集成测试✦</h2><h3 id="定义-11"><a href="#定义-11" class="headerlink" title="定义"></a>定义</h3><ul>
<li><p>将已经测试过的软件单元组合在一起测试它们<strong>之间的接口</strong>，用于验证软件是否满足设计需求。</p>
</li>
<li><p>在单元测试的基础上，需要将所有模块按照设计要求组装成为系统。这时需要考虑：</p>
<ul>
<li><p>穿越模块接口的数据是否会丢失；</p>
</li>
<li><p>一个模块的功能是否会对另一个模块的功能产生不利的影响；</p>
</li>
<li><p>各个子功能组合起来，能否达到预期的父功能；</p>
</li>
<li><p>全局数据结构是否有问题；</p>
</li>
<li><p>单个模块的误差累积起来，是否会放大，从而达到不能接受的程度。</p>
</li>
<li><p>单个模块的错误是否会导致数据库错误。</p>
</li>
</ul>
</li>
</ul>
<h3 id="策略"><a href="#策略" class="headerlink" title="策略"></a>策略</h3><ul>
<li>一次性集成方式</li>
<li>增殖式集成方式<ul>
<li>自顶向下增殖方式</li>
<li>自底向上增殖方式</li>
<li>混合增值方式</li>
</ul>
</li>
</ul>
<h2 id="系统测试"><a href="#系统测试" class="headerlink" title="系统测试"></a>系统测试</h2><h3 id="定义-12"><a href="#定义-12" class="headerlink" title="定义"></a>定义</h3><p>软件集成测试完成后、得到完整的软件系统时，由测试人员或质量保证人员对软件进行分析和验证，来确保质量需求（功能、性能、压力、负载、容错性、兼容性、安全性、可靠性，等等）的满足情况。</p>
<h3 id="功能测试✦"><a href="#功能测试✦" class="headerlink" title="功能测试✦"></a>功能测试✦</h3><h4 id="定义-13"><a href="#定义-13" class="headerlink" title="定义"></a>定义</h4><p>依据产品设计规格说明书完成对产品功能进行操作，以验证系统是否满足用户的功能性需求。</p>
<h4 id="步骤-1"><a href="#步骤-1" class="headerlink" title="步骤"></a>步骤</h4><p><img src="https://img-blog.csdnimg.cn/0240dd3588104759b4c579a1012b3e4a.jpeg" alt="image-20230513154958716"></p>
<h4 id="功能测试自动化✦"><a href="#功能测试自动化✦" class="headerlink" title="功能测试自动化✦"></a>功能测试自动化✦</h4><h5 id="基于接口的功能测试"><a href="#基于接口的功能测试" class="headerlink" title="基于接口的功能测试"></a>基于接口的功能测试</h5><p>测试工具</p>
<ul>
<li>Postman</li>
<li>Jmeter</li>
<li>REST Assured</li>
<li>Karate</li>
</ul>
<h5 id="Web客户端的UI自动化测试"><a href="#Web客户端的UI自动化测试" class="headerlink" title="Web客户端的UI自动化测试"></a>Web客户端的UI自动化测试</h5><p>测试工具</p>
<ul>
<li>Selenium</li>
<li>Cypress</li>
</ul>
<h3 id="回归测试★"><a href="#回归测试★" class="headerlink" title="回归测试★"></a>回归测试★</h3><h4 id="定义✦-1"><a href="#定义✦-1" class="headerlink" title="定义✦"></a>定义✦</h4><ul>
<li>对修改后的程序重新进行测试确认原有的缺陷已经消除并且没有引入新的缺陷，这个重新测试的过程就叫作回归测试。</li>
<li>满足用户需求的原有功能不应该因为代码变化而出现任何新的问题。</li>
</ul>
<h4 id="原因-1"><a href="#原因-1" class="headerlink" title="原因"></a>原因</h4><p>一旦程序某些区域被修改了，就可能影响原来正常工作的区域，导致受影响的区域出现回归缺陷。</p>
<h4 id="回归缺陷"><a href="#回归缺陷" class="headerlink" title="回归缺陷"></a>回归缺陷</h4><p>原来正常工作的功能，没有发生需求变化，而由于受其它改动影响而产生的问题。</p>
<h4 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h4><p>为了<strong>发现回归缺陷</strong>而进行的测试。如果没有回归测试，产品就带着回归缺陷被发布出去了，造成严重后果。</p>
<h4 id="策略✦"><a href="#策略✦" class="headerlink" title="策略✦"></a>策略✦</h4><ol>
<li>再测试全部用例</li>
<li>基于风险选择测试</li>
<li>基于操作剖面选择测试</li>
<li>再测试修改的部分</li>
</ol>
<h2 id="专项测试"><a href="#专项测试" class="headerlink" title="专项测试"></a>专项测试</h2><h3 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h3><h4 id="定义-14"><a href="#定义-14" class="headerlink" title="定义"></a>定义</h4><p>发现系统性能问题或获取系统性能相关指标，如响应时间、吞吐量、并发用户数、TPS、点击率、资源利用率等。</p>
<h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><ol>
<li>负载测试</li>
<li>压力测试</li>
<li>并发测试</li>
<li>配置测试</li>
<li>可靠性测试</li>
<li>容量测试。</li>
</ol>
<h4 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h4><p><img src="https://img-blog.csdnimg.cn/90947ddfff544708ba46009f4918449c.jpeg" alt="image-20230513155805196"></p>
<h4 id="常用工具"><a href="#常用工具" class="headerlink" title="常用工具"></a>常用工具</h4><p>LoadRunner是一款适用于各种体系架构的性能测试工具，它能预测系统行为并优化系统性能，其工作原理是通过模拟一个多用户（虚拟用户）并行工作的环境来对应用程序进行负载测试</p>
<p>Jmeter是由Apache开发维护一款开源免费的性能测试工具，Jmeter以Java作为底层支撑环境，它最初是为测试Web应用程序而设计的，但后来随着发展逐步扩展到了其他领域。现在Jmeter可用于静态资源和动态资源的测试，例如，它可用于模拟服务器、服务器组、网络或对象上的重负载以测试其强度、分析不同负载类型下的整体性能。</p>
<h3 id="安全性测试"><a href="#安全性测试" class="headerlink" title="安全性测试"></a>安全性测试</h3><h4 id="定义-15"><a href="#定义-15" class="headerlink" title="定义"></a>定义</h4><p>软件安全性测试就是检验系统权限设置有效性、防范非法入侵的能力、数据备份和恢复能力等，设法找出上述各种安全性漏洞。</p>
<h4 id="准则"><a href="#准则" class="headerlink" title="准则"></a>准则</h4><p>使非法侵入的代价超过被保护信息的价值，此时非法侵入者已无利可图。</p>
<h4 id="测试方法"><a href="#测试方法" class="headerlink" title="测试方法"></a>测试方法</h4><ol>
<li>静态的代码分析方法</li>
<li>动态的渗透测试</li>
<li>应用程序的安全测试</li>
<li>API安全测试</li>
<li>配置扫描</li>
<li>安全审计</li>
</ol>
<h4 id="常用工具-1"><a href="#常用工具-1" class="headerlink" title="常用工具"></a>常用工具</h4><ol>
<li>Web 漏洞扫描工具——AppScan</li>
<li>端口扫描工具——Nmap</li>
<li>抓包工具——Fiddler</li>
<li>Web 渗透测试工具——Metasploit</li>
</ol>
<h3 id="兼容性测试"><a href="#兼容性测试" class="headerlink" title="兼容性测试"></a>兼容性测试</h3><p>兼容性测试是在特定的或不同的硬件、网络环境和操作系统平台上、不同的应用软件之间，验证软件系统能否正常地运行，以及能否正确存取原先版本的用户数据所进行的测试。</p>
<h3 id="可靠性测试"><a href="#可靠性测试" class="headerlink" title="可靠性测试"></a>可靠性测试</h3><h4 id="定义-16"><a href="#定义-16" class="headerlink" title="定义"></a>定义</h4><p>软件系统在<strong>规定的时间</strong>内及<strong>规定的环境条件</strong>下，完成<strong>规定（的）功能</strong>的能力</p>
<h4 id="三要素"><a href="#三要素" class="headerlink" title="三要素"></a>三要素</h4><ol>
<li>规定的时间</li>
<li>规定的环境条件</li>
<li>规定的功能</li>
</ol>
<h2 id="软件本地化测试"><a href="#软件本地化测试" class="headerlink" title="软件本地化测试"></a>软件本地化测试</h2><h3 id="软件国际化（SW-Internationalization，I18N）"><a href="#软件国际化（SW-Internationalization，I18N）" class="headerlink" title="软件国际化（SW Internationalization，I18N）"></a>软件国际化（SW Internationalization，I18N）</h3><p>I18N是借助功能设计和代码实现中软件系统有能力处理多种语言和不同文化，使创建不同语言版本时，不需要重新编写代码的软件工程方法。</p>
<h3 id="软件本地化（SW-Localization，L10N）"><a href="#软件本地化（SW-Localization，L10N）" class="headerlink" title="软件本地化（SW Localization，L10N）"></a>软件本地化（SW Localization，L10N）</h3><p><img src="https://img-blog.csdnimg.cn/e7147619b2374ac3b17457c542cc6745.jpeg" alt="image-20230513161950960"></p>
<p>L10N是将一个软件产品按特定国家&#x2F;地区或语言市场的需要进行加工，使之满足特定市场上的用户对语言和文化的特殊要求的软件生产活动。</p>
<h3 id="软件全球化（SW-Globalization，G11N）"><a href="#软件全球化（SW-Globalization，G11N）" class="headerlink" title="软件全球化（SW Globalization，G11N）"></a>软件全球化（SW Globalization，G11N）</h3><p>G11N &#x3D; I18N + L10N</p>
<h3 id="本地化测试6个方面"><a href="#本地化测试6个方面" class="headerlink" title="本地化测试6个方面"></a>本地化测试6个方面</h3><ol>
<li>功能性测试，所有基本功能、安装、升级等测试；</li>
<li>翻译测试，包括语言完整性、术语准确性等的检查；</li>
<li>可用性测试，包括用户界面、度量衡和时区等；</li>
<li>兼容性调试，包括硬件兼容性、版本兼容性等测试；</li>
<li>文化、宗教、喜好等适用性测试</li>
<li>手册验证，包括联机文件、在线帮助、PDF文件等测试</li>
</ol>
<h2 id="测试自动化"><a href="#测试自动化" class="headerlink" title="测试自动化"></a>测试自动化</h2><blockquote>
<p>书上好像把测试自动化与自动化测试混为一谈了…</p>
</blockquote>
<h3 id="自动化测试★"><a href="#自动化测试★" class="headerlink" title="自动化测试★"></a>自动化测试★</h3><p>自动化测试（automated test）是相对手工测试而存在的一个概念，由手工逐个地运行测试用例的操作过程被<strong>测试工具自动执行</strong>的过程所代替。</p>
<h3 id="自动化测试流程★"><a href="#自动化测试流程★" class="headerlink" title="自动化测试流程★"></a>自动化测试流程★</h3><p><img src="https://img-blog.csdnimg.cn/346e4d191cb5434da1d3f7cbcea86e91.jpeg" alt="image-20230513162737111"></p>
<h3 id="测试自动化与自动化测试"><a href="#测试自动化与自动化测试" class="headerlink" title="测试自动化与自动化测试"></a>测试自动化与自动化测试</h3><ul>
<li>自动化测试焦点集中在<strong>测试执行</strong>，主要是由测试工具自动地完成测试。</li>
<li>测试自动化指”<strong>一切</strong>可以由计算机系统自动完成的测试任务都已经由计算机系统或软件工具、程序来承担并自动执行”。强调的范围是<strong>整个测试的过程</strong>而不仅仅是测试执行过程</li>
</ul>
<h1 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h1><h2 id="目前流行的技术怎么进行测试"><a href="#目前流行的技术怎么进行测试" class="headerlink" title="目前流行的技术怎么进行测试"></a>目前流行的技术怎么进行测试</h2><p>如果考就随便在软件测试的类别中选一个熟悉的回答算了</p>
<h2 id="接口测试✦"><a href="#接口测试✦" class="headerlink" title="接口测试✦"></a>接口测试✦</h2><blockquote>
<p>chatGPT 3.5</p>
</blockquote>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><blockquote>
<p>百度百科</p>
</blockquote>
<p>接口测试是测试系统组件间接口的一种测试。接口测试主要用于检测外部系统与系统之间以及内部各个子系统之间的<strong>交互点</strong>。测试的重点是要检查数据的<strong>交换，传递和控制管理过程</strong>，以及系统间的相互逻辑依赖关系等。</p>
<h3 id="为什么要进行接口测试"><a href="#为什么要进行接口测试" class="headerlink" title="为什么要进行接口测试"></a>为什么要进行接口测试</h3><ul>
<li>确保接口能够准确传递数据和信息。</li>
<li>验证接口能够正确响应外部请求。</li>
<li>保证接口的稳定性和可靠性。</li>
<li>确保接口在不同组件或系统之间的交互正常。</li>
</ul>
<h3 id="与其他测试方法的区别"><a href="#与其他测试方法的区别" class="headerlink" title="与其他测试方法的区别"></a>与其他测试方法的区别</h3><ul>
<li>关注点不同：接口测试侧重于接口的<strong>交互和数据传递</strong>，而功能测试或单元测试等其他测试方法更注重功能的正确性。</li>
<li>测试对象不同：接口测试针对软件系统的<strong>接口</strong>，包括模块间接口和与外部系统或服务的接口。</li>
<li>技术和工具需求不同：接口测试可能需要使用模拟器、网络分析工具、性能测试工具等来模拟和评估接口的交互和性能。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" rel="tag"># 软件测试</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/21/%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E5%A3%B0%E6%98%8E/" rel="next" title="博客迁移声明">
                  博客迁移声明 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">YJM</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
